
 <!doctype html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Canvas</title>
     <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
     <script src="lib/signalr/dist/browser/signalr.js"></script>
     <script src="https://code.jquery.com/jquery.js"></script>
     <script src="js/canvas.js"></script>
 </head>
 <!-- dotnet run -p WebApp1.csproj -->
 
 <body>
     <h1>Lets Just Draw</h1>
     <button id = "clear" type="button">Clear Canvas</button>
      <!-- onclick="clearCanvas()" -->
      <!-- onclick="(new window.onload()).clearCanvas()" -->
     <select id = "color">
        <!-- onchange="changeColor()" -->
        <!-- onchange="(new window.onload()).changeColor()" -->
         <option value="colorRed">Red</option>
         <option value="colorGreen">Green</option>
         <option value="colorYellow">Yellow</option>
         <option value="colorBlue">Blue</option>
       </select>
       
       <div id="canvasDiv"></div>
 </body>
 </html>
 
 

